*
	box-sizing: border-box
body
  margin: 0
  font-family: Montserrat-Medium,AdobeInvisFont,Tahoma
img
	max-width: 100%
.tab
  margin-right: 15px
.container 
  max-width: 95%
  width: 1200px
  margin: auto
  height: 100%
  transition: 0.4s 
.input
  background-color: #fff
  min-height: 49px
  padding-left: 21px
.section
  padding-top: 100px
  padding-bottom: 100px
  &-title  
    color: #1D1D1D
    font-size: 30px
  &-subtitle 
    font-size: 16px
    color: #787878
  &-button 
    width: 180px
    height: 55px
    border: none
    background-color: #10C9C3
    font-size: 12px
    text-transform: uppercase
    color: #fff
    transition: .4s
    &:hover
      cursor: pointer
      background-color: #fff
      color: #10C9C3

scroll-bar
@media ( max-width: 1200px )
  .container
    width: 760px
@media ( max-width: 980px )
  .container
    width: 660px
  .section
    &-subtitle
      font-size: 14px
    &-title
      font-size: 27px
@media ( max-width: 768px )
  .container
    width: 560px
  .section
    padding: 60px 0
    &-title
      font-size: 23px
    &-subtitle
      font-size: 12px  
@media ( max-width: 560px )
  .container
    max-width: 90%
    width: 500px
  .section
    padding: 40px 0
    &-title
      font-size: 21px
    &-subtitle
      font-size: 11px