.aboutus
  &-block

    display: flex
    flex-direction: column
    min-height: 250px
    text-align: center 
    justify-content: space-between
  &-text
    &__subtitle
      max-width: 600px
      margin: auto
      max-width: 80%
    &__title
      margin: auto
      margin-bottom: 30px
      color: #191919
  &-images
    
    display: flex
    justify-content: space-between
    width: 660px
    max-width: 100%
    height: 100px
    margin: auto
    margin-top: 80px
    &__image
      align-self: center
      opacity: 0
      transition: .4s
      flex-basis: 20%
      img
        transition: .4s
      &:hover
        img

          filter: invert(1)
      
      &:nth-child(2)
        margin-left: 10%
        margin-right: 10%

    &__backdrop
      
      width: 100%
      height: 100px
      display: flex
      justify-content: center
      transition: 0.4s
      border-radius: 50%
      &:hover
        backdrop-filter: brightness(85%)
        a
          opacity: 1
            
    &__item
      &:nth-child(1)
        background-image: url('../images/aboutus/ch-1.jpg')
      &:nth-child(2)
        background-image: url('../images/aboutus/ch-2.jpg')
      &:nth-child(3)
        background-image: url('../images/aboutus/ch-3.jpg')
      &:nth-child(4)
        background-image: url('../images/skills-bg.jpg')
      background-size: cover
      width: 100px
      
      border-radius: 50%
      



@media ( max-width: 560px )
  .aboutus
    height: 600px
    &-images
      width: 250px
      flex-wrap: wrap
      &__item
        margin-bottom: 50px
        
        
      
  