.footer
  background-color: #141414
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    div
      a
        &:hover
          color: #fff
  &-rights
    flex-basis: 40%
  &-email
    flex-basis: 20%
    line-height: 1.5
  &-navigations
    &__first
      line-height: 1.5
    &__second
      flex-basis: 10%
      line-height: 1.5
  &__socnetworks
    line-height: 1.5
  &__title
    display: block
    color: #ffffff
    font-size: 18px
    margin-bottom: 27px 
  &__subtitle
    text-decoration: none
    display: block
    color: #C3A9A9
    font-size: 15px
@media ( max-width: 1200px )
  .footer
    &__title
      font-size: 17px
    &__subtitle
      font-size: 14px
    &-rights
      flex-basis: 30%

@media ( max-width: 980px )
  .footer
    &__title
      font-size: 17px
    &__subtitle
      font-size: 14px
    &-navigations
      &__first
        margin-right: 100px
      &__second
        margin-right: 100px
    &-rights
      flex-basis: 50%
      margin-bottom: 60px
    &-emails
      flex-basis: 20%
