.first-section
  background-image: url('../images/hero-image.jpg')
  background-position: left bottom
  background-size: auto 100%
  background-color: #dae4e6
  background-repeat: no-repeat
.hero
  
  &-block
    display: flex
    justify-content: flex-end
    padding-top: 100px
    padding-bottom: 100px
  &__title
    font-size: 38px
    margin: 0
  &__subtitle
    font-size: 18px
  &__text
    max-width: 300px
    min-height: 200px
    height: 300px
    display: flex
    
    
    flex-direction: column
    justify-content: space-between
  

@media ( max-width: 1200px )
  
  .first-section
    background-position: -75% 

@media ( max-width: 980px )
  .first-section
    background-image: none
  .hero
    &-block
      justify-content: flex-start
    &__text
      margin-left: 0