.numbers
    background-color: #10C9C3
    color: #fff
    &-block
        display: flex
        justify-content: space-around    
        &__item
            display: flex
            align-items: center
        &__icon
            margin-right: 20px
        &__number
            display: block
            font-size: 22px
            font-weight: 600
            margin-bottom: 5px
        &__subtitle
            display: block
            font-size: 18px
@media screen and ( max-width: 1200px )
    .numbers
        &-block
            flex-basis: 50%
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            &__item
                margin-bottom: 30px
                margin-left: 50px
                &:nth-child(2)
                    padding-right: 30px
                
@media screen and ( max-width: 768px )
    .numbers
        &-block
            flex-direction: column
            align-items: flex-start
            margin-left: 30px               
@media screen and ( max-width: 560px )
    .numbers
        &-block     
            &__number
                font-size: 18px
            &__subtitle
                font-size: 14px         