.request
  background-color: #F5F5F5
  
  &-block
    margin: auto
    width: 672px
    max-width: 100%
    text-align: center
    &__title
      margin-top: 0
      margin-bottom: 35px
    &__subtitle
      display: inline-block
      margin-bottom: 37px
      max-width: 80%
  &__input
    border: none
    margin-bottom: 29px
    &:nth-child(1), &:nth-child(2)
      flex-basis: 45%
    &:nth-child(3)
      flex-basis: 100%
    &:nth-child(4)
      padding: 21px
      flex-basis: 100%
      height: 171px
  &-form
    display: flex
    justify-content: space-between
    flex-wrap: wrap  
    &__button
      margin: auto
@media ( max-width: 768px )
  .request
    &__input
      &:nth-child(1), &:nth-child(2)
        flex-basis: 100%
        
  