.works
    background-color: #F5F5F5
    padding-bottom: 20px
    &__arrows
        margin:  auto
        margin-top: 40px
        display: flex
        justify-content: space-between
        max-width: 120px
.slider
    &__image
        margin: auto
        max-height: 300px

    &__item
        max-width: 400px
        margin-right: 5px
        margin-left: 5px
@media ( max-width:  1200px)
    .slider
        &__item
            max-width: 100%
            margin-right: 10px