.video
  padding-top: 60px 
  &-text
    text-align: center
    &__title
      color: #191919
      margin-top: 0
      margin-bottom: 41px
  &-video
    
    &__video
      display: block
      width: 100%